XamarinWMS/XamarinWMS/View/ManageDeliveryLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWMS.ManageDeliveryLines"
             Title="Delivery Lines">
  <ContentPage.Content>
    <StackLayout Padding="30">
      <Label Text="Delivery Lines" FontSize="20"/>
      <ListView x:Name="lstData" HasUnevenRows="false" Footer="Footer" ItemSelected="OnSelection" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <!--<ViewCell>
              <ViewCell.View>-->           
                  <TextCell Text="{Binding DeliveryLineId}" Detail="{Binding Name}" />

                <!--<StackLayout  Padding="10">
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding DeliveryLineId}" FontSize="14" FontAttributes="Bold"/>
                    <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold"/>
                  </StackLayout>
                </StackLayout>-->
              <!--</ViewCell.View>      
            </ViewCell>-->       
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.FooterTemplate>
          <DataTemplate>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
              <Button Text="Add New Delivery Line" Clicked="OnNewClicked" />
            </StackLayout>
          </DataTemplate>
        </ListView.FooterTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>   
    
    <!--<ListView x:Name="lstData" HasUnevenRows="false" Header="Header Value" Footer="Footer" ItemSelected="OnSelection" >
      <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5,5,5,5">
            <Label Text="Del. Line Id" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Del. Id" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Name" FontSize="Medium" FontAttributes="Bold"/>
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Label Text="{Binding DeliveryLineId}" FontSize="Medium" />
              <Label Text="{Binding DeliveryId}" FontSize="Medium" />
              <Label Text="{Binding Name}" FontSize="Medium" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.FooterTemplate>
        <DataTemplate>
          <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
            <Button Text="Add New Delivery Line" Clicked="OnNewClicked" />
          </StackLayout>
        </DataTemplate>
      </ListView.FooterTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>-->