XamarinWMS/XamarinWMS/View/ShowDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWMS.ShowDelivery"
             Title="View Delivery">
  <ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Delivery Details" />
      <Label Grid.Row ="1" Grid.Column="1" Text="Del. Id" />
      <Label Grid.Row="1" Grid.Column="2" Text ="{Binding DeliveryId}" />
      <Label Grid.Row ="2" Grid.Column="1" Text="Name" />
      <Label Grid.Row="2" Grid.Column="2" Text ="{Binding Name}"/>
      <Label Grid.Row ="3" Grid.Column="1" Text="Exp.Date" />
      <Label Grid.Row="3" Grid.Column="2" Text ="{Binding ExpectedDate}"/>
      <Label Grid.Row ="4" Grid.Column="1" Text="State" />
      <Label Grid.Row="4" Grid.Column="2" Text ="{Binding State}" />
      <Label Grid.Row ="5" Grid.Column="1" Text="State Change Time" />
      <Label Grid.Row="5" Grid.Column="2" Text ="{Binding StateChangeTime}"/>
      <Button Grid.Row ="6" Grid.Column="1" Text="Edit Details" Clicked="OnEditClicked" />
      <Button Grid.Row="6" Grid.Column="2" Text="Delete" Clicked="OnDeleteClicked" />
      <Button Grid.Row="7" Grid.ColumnSpan="4" Text="Show Delivery Lines" Clicked="OnShowClicked" />
    </Grid>
  </ContentView.Content>
</ContentPage>