XamarinWMS/XamarinWMS/View/Picking/DispatchOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWMS.View.Picking.DispatchOrder"
             Title="Dispatch Order">
  <ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Order Summary" />
      <Label Grid.Row ="1" Grid.Column="1" Text="Order Id" />
      <Label Grid.Row="1" Grid.Column="2" Text ="{Binding OrderId}" />
      <Label Grid.Row ="2" Grid.Column="1" Text="Order State" />
      <Label Grid.Row="2" Grid.Column="2" Text ="{Binding OrderState}"/>
      <Label Grid.Row ="3" Grid.Column="1" Text="State Change Time" />
      <Label Grid.Row="3" Grid.Column="2" Text ="{Binding StateChangeTime}"/>
      <Label Grid.Row ="4" Grid.Column="1" Text="Description" />
      <Label Grid.Row="4" Grid.Column="2" Text ="{Binding Description}"/>
      <Button Grid.Row="6" Grid.ColumnSpan="4" Text="RETURN" Clicked="OnReturnClicked" />
      <Button Grid.Row="7" Grid.ColumnSpan="4" Text="FINISH" Clicked="OnFinishClicked" />
    </Grid>
  </ContentView.Content>
</ContentPage>