XamarinWMS/XamarinWMS/View/Picking/NewPick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWMS.View.Picking.NewPick"
             Title="New Pick">
  <ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Pick Details" />
      <Label Grid.Row ="1" Grid.Column="1" Text="Pick Qty" />
      <Entry Grid.Row="1" Grid.Column="2" Text ="" />
      <Label Grid.Row ="2" Grid.Column="4" Text="Stock Qty" />
      <Label Grid.Row ="3" Grid.Column="1" Text="Stock Description" />
      <Label Grid.Row="3" Grid.Column="2" Text ="{Binding Description}"/>
      <Label Grid.Row ="4" Grid.Column="1" Text="Stock Qty" />
      <Label Grid.Row="4" Grid.Column="2" Text ="{Binding Qty}"/>
      <Label Grid.Row ="5" Grid.Column="1" Text="Stock Id" />
      <Label Grid.Row="5" Grid.Column="2" Text ="{Binding StockId}" />
      <Button Grid.Row ="6" Grid.Column="1" Text="Create" Clicked="OnCreateClicked" />
      <Button Grid.Row="6" Grid.Column="2" Text="Barcode" Clicked="OnBarcodeClicked" />
    </Grid>
  </ContentView.Content>
</ContentPage>