XamarinWMS/XamarinWMS/View/Picking/NewPick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWMS.View.Picking.NewPick"
             Title="New Pick">
  <ContentView.Content>
    <TableView Intent="Settings">
      <TableRoot>
        <TableSection Title="Pick Quantity:">
          <EntryCell x:Name="txtPickQty" Label="Actual Qty" Keyboard="Numeric" />
          <EntryCell x:Name="txtPlannedQty" Label="Planned Qty" Keyboard="Numeric" />
          <EntryCell x:Name="txtDesc" Label="Description" Keyboard="Text" />
        </TableSection>
        <TableSection Title="Stock Details:">
          <ViewCell>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Label Text ="Stock Id:"
                 HorizontalOptions="Center"
                 Font="16"/>
              <Label Text ="{Binding StockId}"
                 HorizontalOptions="Center"
                 Font="16"/>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Label Text ="Description:"
                 HorizontalOptions="Center"
                 Font="16"/>
              <Label Text="{Binding Description}"
                HorizontalOptions="Center"
                Font="16"/>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Label Text="Stock Qty:"
                HorizontalOptions="Center"
                Font="16"/>
              <Label Text ="{Binding Qty}"
                HorizontalOptions="Center"
                Font="16"/>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <ContentView Padding="0,0">
              <ContentView.Content>
                <Button Text="Barcode" Clicked="OnBarcodeClicked" />
              </ContentView.Content>
            </ContentView>
          </ViewCell>
          <ViewCell>
            <ContentView Padding="0,0">
              <ContentView.Content>
                <Button Text="Create" Clicked="OnCreateClicked" />
              </ContentView.Content>
            </ContentView>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentView.Content>
</ContentPage>